{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-2R2AQDK;Database=CompanyDB_Local;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
